{
  "name": "sdkserver",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^6.0.3"
  }
}